{
  "expo": {
    "name": "appb_bluetooh",
    "slug": "appb_bluetooh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.mfalvo.appb_bluetooh"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Permitir que $(PRODUCT_NAME) use o Bluetooth",
          "bluetoothPeripheralPermission": "Permitir que $(PRODUCT_NAME) se conecte aos dispositivos Bluetooth"
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "cee67ac9-a10c-448d-a539-62f00bc75104"
      }
    }
  }
}
